StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2024 The Geist Project Authors (https://github.com/vercel/geist-font)
FontName Geist
FontSubfamily Regular
UniqueID 1.800;VRCL;Geist-Regular
FullName Geist Regular
Version Version 1.800
PostScriptName Geist-Regular
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1005
Descender -295
FontBBox -200 -240 2338 1058
StartCharMetrics 792
U 32 ; WX 250 ; N space ; G 596
U 33 ; WX 213 ; N exclam ; G 608
U 34 ; WX 346 ; N quotedbl ; G 642
U 35 ; WX 478 ; N numbersign ; G 616
U 36 ; WX 629 ; N dollar ; G 671
U 37 ; WX 802 ; N percent ; G 702
U 38 ; WX 620 ; N ampersand ; G 654
U 39 ; WX 178 ; N quotesingle ; G 643
U 40 ; WX 274 ; N parenleft ; G 626
U 41 ; WX 274 ; N parenright ; G 627
U 42 ; WX 430 ; N asterisk ; G 614
U 43 ; WX 558 ; N plus ; G 680
U 44 ; WX 201 ; N comma ; G 604
U 45 ; WX 419 ; N hyphen ; G 621
U 46 ; WX 201 ; N period ; G 603
U 47 ; WX 480 ; N slash ; G 617
U 48 ; WX 663 ; N zero ; G 505
U 49 ; WX 384 ; N one ; G 506
U 50 ; WX 619 ; N two ; G 507
U 51 ; WX 613 ; N three ; G 508
U 52 ; WX 615 ; N four ; G 509
U 53 ; WX 626 ; N five ; G 510
U 54 ; WX 593 ; N six ; G 511
U 55 ; WX 524 ; N seven ; G 512
U 56 ; WX 604 ; N eight ; G 513
U 57 ; WX 593 ; N nine ; G 514
U 58 ; WX 297 ; N colon ; G 605
U 59 ; WX 297 ; N semicolon ; G 606
U 60 ; WX 544 ; N less ; G 687
U 61 ; WX 540 ; N equal ; G 684
U 62 ; WX 544 ; N greater ; G 686
U 63 ; WX 559 ; N question ; G 610
U 64 ; WX 906 ; N at ; G 653
U 65 ; WX 668 ; N A ; G 1
U 66 ; WX 680 ; N B ; G 25
U 67 ; WX 703 ; N C ; G 26
U 68 ; WX 694 ; N D ; G 32
U 69 ; WX 603 ; N E ; G 36
U 70 ; WX 590 ; N F ; G 54
U 71 ; WX 700 ; N G ; G 55
U 72 ; WX 713 ; N H ; G 63
U 73 ; WX 270 ; N I ; G 66
U 74 ; WX 597 ; N J ; G 78
U 75 ; WX 640 ; N K ; G 81
U 76 ; WX 580 ; N L ; G 84
U 77 ; WX 877 ; N M ; G 89
U 78 ; WX 743 ; N N ; G 90
U 79 ; WX 739 ; N O ; G 96
U 80 ; WX 650 ; N P ; G 119
U 81 ; WX 733 ; N Q ; G 121
U 82 ; WX 672 ; N R ; G 122
U 83 ; WX 640 ; N S ; G 126
U 84 ; WX 552 ; N T ; G 133
U 85 ; WX 689 ; N U ; G 138
U 86 ; WX 667 ; N V ; G 157
U 87 ; WX 945 ; N W ; G 158
U 88 ; WX 606 ; N X ; G 163
U 89 ; WX 576 ; N Y ; G 164
U 90 ; WX 544 ; N Z ; G 172
U 91 ; WX 347 ; N bracketleft ; G 630
U 92 ; WX 455 ; N backslash ; G 618
U 93 ; WX 347 ; N bracketright ; G 631
U 94 ; WX 426 ; N asciicircum ; G 694
U 95 ; WX 557 ; N underscore ; G 624
U 96 ; WX 248 ; N grave ; G 777
U 97 ; WX 551 ; N a ; G 179
U 98 ; WX 595 ; N b ; G 203
U 99 ; WX 546 ; N c ; G 204
U 100 ; WX 595 ; N d ; G 210
U 101 ; WX 561 ; N e ; G 214
U 102 ; WX 395 ; N f ; G 232
U 103 ; WX 594 ; N g ; G 233
U 104 ; WX 581 ; N h ; G 241
U 105 ; WX 244 ; N i ; G 244
U 106 ; WX 260 ; N j ; G 257
U 107 ; WX 590 ; N k ; G 261
U 108 ; WX 267 ; N l ; G 264
U 109 ; WX 877 ; N m ; G 269
U 110 ; WX 581 ; N n ; G 270
U 111 ; WX 573 ; N o ; G 276
U 112 ; WX 595 ; N p ; G 299
U 113 ; WX 595 ; N q ; G 301
U 114 ; WX 379 ; N r ; G 302
U 115 ; WX 520 ; N s ; G 306
U 116 ; WX 392 ; N t ; G 313
U 117 ; WX 575 ; N u ; G 318
U 118 ; WX 536 ; N v ; G 337
U 119 ; WX 819 ; N w ; G 338
U 120 ; WX 585 ; N x ; G 343
U 121 ; WX 537 ; N y ; G 344
U 122 ; WX 537 ; N z ; G 352
U 123 ; WX 389 ; N braceleft ; G 628
U 124 ; WX 264 ; N bar ; G 664
U 125 ; WX 389 ; N braceright ; G 629
U 126 ; WX 523 ; N asciitilde ; G 692
U 160 ; WX 250 ; N uni00A0 ; G 597
U 161 ; WX 213 ; N exclamdown ; G 609
U 162 ; WX 546 ; N cent ; G 669
U 163 ; WX 611 ; N sterling ; G 678
U 164 ; WX 624 ; N currency ; G 670
U 165 ; WX 576 ; N yen ; G 679
U 166 ; WX 264 ; N brokenbar ; G 665
U 167 ; WX 549 ; N section ; G 656
U 168 ; WX 350 ; N dieresis ; G 775
U 169 ; WX 828 ; N copyright ; G 657
U 170 ; WX 401 ; N ordfeminine ; G 364
U 171 ; WX 533 ; N guillemotleft ; G 638
U 172 ; WX 500 ; N logicalnot ; G 693
U 174 ; WX 635 ; N registered ; G 658
U 175 ; WX 356 ; N macron ; G 785
U 176 ; WX 404 ; N degree ; G 661
U 177 ; WX 538 ; N plusminus ; G 690
U 178 ; WX 348 ; N uni00B2 ; G 588
U 179 ; WX 332 ; N uni00B3 ; G 589
U 180 ; WX 248 ; N acute ; G 778
U 181 ; WX 575 ; N uni03BC ; G 503
U 182 ; WX 596 ; N paragraph ; G 655
U 183 ; WX 201 ; N periodcentered ; G 612
U 184 ; WX 317 ; N cedilla ; G 786
U 185 ; WX 242 ; N uni00B9 ; G 587
U 186 ; WX 419 ; N ordmasculine ; G 365
U 187 ; WX 537 ; N guillemotright ; G 639
U 188 ; WX 732 ; N onequarter ; G 569
U 189 ; WX 800 ; N onehalf ; G 566
U 190 ; WX 782 ; N threequarters ; G 570
U 191 ; WX 559 ; N questiondown ; G 611
U 192 ; WX 668 ; N Agrave ; G 18
U 193 ; WX 668 ; N Aacute ; G 2
U 194 ; WX 668 ; N Acircumflex ; G 10
U 195 ; WX 668 ; N Atilde ; G 23
U 196 ; WX 668 ; N Adieresis ; G 16
U 197 ; WX 669 ; N Aring ; G 22
U 198 ; WX 972 ; N AE ; G 24
U 199 ; WX 703 ; N Ccedilla ; G 29
U 200 ; WX 603 ; N Egrave ; G 48
U 201 ; WX 603 ; N Eacute ; G 37
U 202 ; WX 603 ; N Ecircumflex ; G 39
U 203 ; WX 603 ; N Edieresis ; G 45
U 204 ; WX 270 ; N Igrave ; G 73
U 205 ; WX 270 ; N Iacute ; G 68
U 206 ; WX 270 ; N Icircumflex ; G 69
U 207 ; WX 270 ; N Idieresis ; G 70
U 208 ; WX 694 ; N Eth ; G 35
U 209 ; WX 743 ; N Ntilde ; G 94
U 210 ; WX 739 ; N Ograve ; G 106
U 211 ; WX 739 ; N Oacute ; G 97
U 212 ; WX 739 ; N Ocircumflex ; G 98
U 213 ; WX 739 ; N Otilde ; G 117
U 214 ; WX 739 ; N Odieresis ; G 104
U 215 ; WX 502 ; N multiply ; G 682
U 216 ; WX 739 ; N Oslash ; G 116
U 217 ; WX 689 ; N Ugrave ; G 144
U 218 ; WX 689 ; N Uacute ; G 139
U 219 ; WX 689 ; N Ucircumflex ; G 141
U 220 ; WX 689 ; N Udieresis ; G 142
U 221 ; WX 576 ; N Yacute ; G 165
U 222 ; WX 620 ; N Thorn ; G 120
U 223 ; WX 587 ; N germandbls ; G 312
U 224 ; WX 551 ; N agrave ; G 196
U 225 ; WX 551 ; N aacute ; G 180
U 226 ; WX 551 ; N acircumflex ; G 188
U 227 ; WX 551 ; N atilde ; G 201
U 228 ; WX 551 ; N adieresis ; G 194
U 229 ; WX 551 ; N aring ; G 200
U 230 ; WX 919 ; N ae ; G 202
U 231 ; WX 546 ; N ccedilla ; G 207
U 232 ; WX 561 ; N egrave ; G 226
U 233 ; WX 561 ; N eacute ; G 215
U 234 ; WX 561 ; N ecircumflex ; G 217
U 235 ; WX 561 ; N edieresis ; G 223
U 236 ; WX 244 ; N igrave ; G 251
U 237 ; WX 244 ; N iacute ; G 246
U 238 ; WX 244 ; N icircumflex ; G 247
U 239 ; WX 244 ; N idieresis ; G 248
U 240 ; WX 573 ; N eth ; G 213
U 241 ; WX 581 ; N ntilde ; G 274
U 242 ; WX 573 ; N ograve ; G 286
U 243 ; WX 573 ; N oacute ; G 277
U 244 ; WX 573 ; N ocircumflex ; G 278
U 245 ; WX 573 ; N otilde ; G 297
U 246 ; WX 573 ; N odieresis ; G 284
U 247 ; WX 540 ; N divide ; G 683
U 248 ; WX 573 ; N oslash ; G 296
U 249 ; WX 575 ; N ugrave ; G 324
U 250 ; WX 575 ; N uacute ; G 319
U 251 ; WX 575 ; N ucircumflex ; G 321
U 252 ; WX 575 ; N udieresis ; G 322
U 253 ; WX 537 ; N yacute ; G 345
U 254 ; WX 595 ; N thorn ; G 300
U 255 ; WX 537 ; N ydieresis ; G 347
U 256 ; WX 668 ; N Amacron ; G 20
U 257 ; WX 551 ; N amacron ; G 198
U 258 ; WX 668 ; N Abreve ; G 3
U 259 ; WX 551 ; N abreve ; G 181
U 260 ; WX 668 ; N Aogonek ; G 21
U 261 ; WX 551 ; N aogonek ; G 199
U 262 ; WX 703 ; N Cacute ; G 27
U 263 ; WX 546 ; N cacute ; G 205
U 264 ; WX 703 ; N Ccircumflex ; G 30
U 265 ; WX 546 ; N ccircumflex ; G 208
U 266 ; WX 703 ; N Cdotaccent ; G 31
U 267 ; WX 546 ; N cdotaccent ; G 209
U 268 ; WX 703 ; N Ccaron ; G 28
U 269 ; WX 546 ; N ccaron ; G 206
U 270 ; WX 694 ; N Dcaron ; G 33
U 271 ; WX 662 ; N dcaron ; G 211
U 272 ; WX 694 ; N Dcroat ; G 34
U 273 ; WX 595 ; N dmacron ; G 212
U 274 ; WX 603 ; N Emacron ; G 50
U 275 ; WX 561 ; N emacron ; G 228
U 278 ; WX 603 ; N Edotaccent ; G 46
U 279 ; WX 561 ; N edotaccent ; G 224
U 280 ; WX 603 ; N Eogonek ; G 51
U 281 ; WX 561 ; N eogonek ; G 229
U 282 ; WX 603 ; N Ecaron ; G 38
U 283 ; WX 561 ; N ecaron ; G 216
U 284 ; WX 700 ; N Gcircumflex ; G 58
U 285 ; WX 594 ; N gcircumflex ; G 236
U 286 ; WX 700 ; N Gbreve ; G 56
U 287 ; WX 594 ; N gbreve ; G 234
U 288 ; WX 700 ; N Gdotaccent ; G 60
U 289 ; WX 594 ; N gdotaccent ; G 238
U 290 ; WX 700 ; N uni0122 ; G 59
U 291 ; WX 594 ; N uni0123 ; G 237
U 292 ; WX 713 ; N Hcircumflex ; G 65
U 293 ; WX 581 ; N hcircumflex ; G 243
U 294 ; WX 713 ; N Hbar ; G 64
U 295 ; WX 581 ; N hbar ; G 242
U 296 ; WX 270 ; N Itilde ; G 77
U 297 ; WX 244 ; N itilde ; G 255
U 298 ; WX 270 ; N Imacron ; G 75
U 299 ; WX 244 ; N imacron ; G 253
U 302 ; WX 270 ; N Iogonek ; G 76
U 303 ; WX 244 ; N iogonek ; G 254
U 304 ; WX 270 ; N Idot ; G 71
U 305 ; WX 244 ; N dotlessi ; G 245
U 306 ; WX 847 ; N IJ ; G 67
U 307 ; WX 494 ; N ij ; G 256
U 308 ; WX 597 ; N Jcircumflex ; G 80
U 309 ; WX 260 ; N jcircumflex ; G 260
U 310 ; WX 640 ; N uni0136 ; G 83
U 311 ; WX 590 ; N uni0137 ; G 263
U 313 ; WX 580 ; N Lacute ; G 85
U 314 ; WX 267 ; N lacute ; G 265
U 315 ; WX 580 ; N uni013B ; G 87
U 316 ; WX 267 ; N uni013C ; G 267
U 317 ; WX 580 ; N Lcaron ; G 86
U 318 ; WX 318 ; N lcaron ; G 266
U 321 ; WX 580 ; N Lslash ; G 88
U 322 ; WX 267 ; N lslash ; G 268
U 323 ; WX 743 ; N Nacute ; G 91
U 324 ; WX 581 ; N nacute ; G 271
U 325 ; WX 743 ; N uni0145 ; G 93
U 326 ; WX 581 ; N uni0146 ; G 273
U 327 ; WX 743 ; N Ncaron ; G 92
U 328 ; WX 581 ; N ncaron ; G 272
U 330 ; WX 743 ; N Eng ; G 95
U 331 ; WX 581 ; N eng ; G 275
U 332 ; WX 739 ; N Omacron ; G 115
U 333 ; WX 573 ; N omacron ; G 295
U 336 ; WX 739 ; N Ohungarumlaut ; G 114
U 337 ; WX 573 ; N ohungarumlaut ; G 294
U 338 ; WX 1088 ; N OE ; G 118
U 339 ; WX 958 ; N oe ; G 298
U 340 ; WX 672 ; N Racute ; G 123
U 341 ; WX 379 ; N racute ; G 303
U 342 ; WX 672 ; N uni0156 ; G 125
U 343 ; WX 379 ; N uni0157 ; G 305
U 344 ; WX 672 ; N Rcaron ; G 124
U 345 ; WX 379 ; N rcaron ; G 304
U 346 ; WX 640 ; N Sacute ; G 127
U 347 ; WX 520 ; N sacute ; G 307
U 348 ; WX 640 ; N Scircumflex ; G 130
U 349 ; WX 520 ; N scircumflex ; G 310
U 350 ; WX 640 ; N Scedilla ; G 129
U 351 ; WX 520 ; N scedilla ; G 309
U 352 ; WX 640 ; N Scaron ; G 128
U 353 ; WX 520 ; N scaron ; G 308
U 354 ; WX 552 ; N uni0162 ; G 136
U 355 ; WX 392 ; N uni0163 ; G 316
U 356 ; WX 552 ; N Tcaron ; G 135
U 357 ; WX 399 ; N tcaron ; G 315
U 358 ; WX 552 ; N Tbar ; G 134
U 359 ; WX 392 ; N tbar ; G 314
U 360 ; WX 689 ; N Utilde ; G 156
U 361 ; WX 575 ; N utilde ; G 336
U 362 ; WX 689 ; N Umacron ; G 153
U 363 ; WX 575 ; N umacron ; G 333
U 364 ; WX 689 ; N Ubreve ; G 140
U 365 ; WX 575 ; N ubreve ; G 320
U 366 ; WX 689 ; N Uring ; G 155
U 367 ; WX 575 ; N uring ; G 335
U 368 ; WX 689 ; N Uhungarumlaut ; G 152
U 369 ; WX 575 ; N uhungarumlaut ; G 332
U 370 ; WX 689 ; N Uogonek ; G 154
U 371 ; WX 575 ; N uogonek ; G 334
U 372 ; WX 945 ; N Wcircumflex ; G 160
U 373 ; WX 819 ; N wcircumflex ; G 340
U 374 ; WX 576 ; N Ycircumflex ; G 166
U 375 ; WX 537 ; N ycircumflex ; G 346
U 376 ; WX 576 ; N Ydieresis ; G 167
U 377 ; WX 544 ; N Zacute ; G 173
U 378 ; WX 537 ; N zacute ; G 353
U 379 ; WX 544 ; N Zdotaccent ; G 175
U 380 ; WX 537 ; N zdotaccent ; G 355
U 381 ; WX 544 ; N Zcaron ; G 174
U 382 ; WX 537 ; N zcaron ; G 354
U 399 ; WX 713 ; N uni018F ; G 53
U 402 ; WX 511 ; N florin ; G 644
U 416 ; WX 739 ; N Ohorn ; G 108
U 417 ; WX 573 ; N ohorn ; G 288
U 431 ; WX 689 ; N Uhorn ; G 146
U 432 ; WX 579 ; N uhorn ; G 326
U 461 ; WX 668 ; N uni01CD ; G 9
U 462 ; WX 551 ; N uni01CE ; G 187
U 484 ; WX 744 ; N uni01E4 ; G 62
U 485 ; WX 624 ; N uni01E5 ; G 240
U 486 ; WX 700 ; N Gcaron ; G 57
U 487 ; WX 594 ; N gcaron ; G 235
U 488 ; WX 640 ; N uni01E8 ; G 82
U 489 ; WX 590 ; N uni01E9 ; G 262
U 536 ; WX 640 ; N uni0218 ; G 131
U 537 ; WX 520 ; N uni0219 ; G 311
U 538 ; WX 552 ; N uni021A ; G 137
U 539 ; WX 392 ; N uni021B ; G 317
U 567 ; WX 260 ; N uni0237 ; G 258
U 601 ; WX 561 ; N uni0259 ; G 231
U 697 ; WX 250 ; N uni02B9 ; G 789
U 700 ; WX 206 ; N uni02BC ; G 788
U 710 ; WX 362 ; N circumflex ; G 780
U 711 ; WX 362 ; N caron ; G 781
U 712 ; WX 183 ; N uni02C8 ; G 790
U 728 ; WX 367 ; N breve ; G 782
U 729 ; WX 176 ; N dotaccent ; G 776
U 730 ; WX 272 ; N ring ; G 783
U 731 ; WX 267 ; N ogonek ; G 787
U 732 ; WX 403 ; N tilde ; G 784
U 733 ; WX 379 ; N hungarumlaut ; G 779
U 768 ; WX 0 ; N gravecomb ; G 741
U 769 ; WX 0 ; N acutecomb ; G 742
U 770 ; WX 0 ; N uni0302 ; G 745
U 771 ; WX 0 ; N tildecomb ; G 749
U 772 ; WX 0 ; N uni0304 ; G 750
U 774 ; WX 0 ; N uni0306 ; G 747
U 775 ; WX 0 ; N uni0307 ; G 740
U 776 ; WX 0 ; N uni0308 ; G 739
U 777 ; WX 0 ; N hookabovecomb ; G 751
U 778 ; WX 0 ; N uni030A ; G 748
U 779 ; WX 0 ; N uni030B ; G 743
U 780 ; WX 0 ; N uni030C ; G 746
U 786 ; WX 0 ; N uni0312 ; G 752
U 795 ; WX 0 ; N uni031B ; G 753
U 803 ; WX 0 ; N dotbelowcomb ; G 754
U 806 ; WX 0 ; N uni0326 ; G 755
U 807 ; WX 0 ; N uni0327 ; G 757
U 808 ; WX 0 ; N uni0328 ; G 758
U 821 ; WX 0 ; N uni0335 ; G 759
U 822 ; WX 0 ; N uni0336 ; G 760
U 823 ; WX 0 ; N uni0337 ; G 761
U 824 ; WX 0 ; N uni0338 ; G 762
U 923 ; WX 668 ; N Lambda ; G 500
U 937 ; WX 731 ; N uni03A9 ; G 501
U 955 ; WX 570 ; N lambda ; G 502
U 956 ; WX 575 ; N uni03BC ; G 503
U 960 ; WX 655 ; N pi ; G 504
U 969 ; WX 731 ; N uni03A9 ; G 501
U 1024 ; WX 603 ; N uni0400 ; G 375
U 1025 ; WX 603 ; N uni0401 ; G 376
U 1026 ; WX 806 ; N uni0402 ; G 415
U 1027 ; WX 540 ; N uni0403 ; G 370
U 1028 ; WX 712 ; N uni0404 ; G 407
U 1029 ; WX 640 ; N uni0405 ; G 406
U 1030 ; WX 270 ; N uni0406 ; G 409
U 1031 ; WX 270 ; N uni0407 ; G 410
U 1032 ; WX 597 ; N uni0408 ; G 411
U 1033 ; WX 1130 ; N uni0409 ; G 404
U 1034 ; WX 1103 ; N uni040A ; G 405
U 1035 ; WX 815 ; N uni040B ; G 412
U 1036 ; WX 628 ; N uni040C ; G 383
U 1037 ; WX 738 ; N uni040D ; G 381
U 1038 ; WX 628 ; N uni040E ; G 393
U 1039 ; WX 713 ; N uni040F ; G 400
U 1040 ; WX 668 ; N uni0410 ; G 366
U 1041 ; WX 660 ; N uni0411 ; G 367
U 1042 ; WX 680 ; N uni0412 ; G 368
U 1043 ; WX 540 ; N uni0413 ; G 369
U 1044 ; WX 780 ; N uni0414 ; G 373
U 1045 ; WX 603 ; N uni0415 ; G 374
U 1046 ; WX 898 ; N uni0416 ; G 377
U 1047 ; WX 614 ; N uni0417 ; G 378
U 1048 ; WX 743 ; N uni0418 ; G 379
U 1049 ; WX 743 ; N uni0419 ; G 380
U 1050 ; WX 628 ; N uni041A ; G 382
U 1051 ; WX 734 ; N uni041B ; G 384
U 1052 ; WX 877 ; N uni041C ; G 385
U 1053 ; WX 713 ; N uni041D ; G 386
U 1054 ; WX 739 ; N uni041E ; G 387
U 1055 ; WX 713 ; N uni041F ; G 388
U 1056 ; WX 650 ; N uni0420 ; G 389
U 1057 ; WX 703 ; N uni0421 ; G 390
U 1058 ; WX 566 ; N uni0422 ; G 391
U 1059 ; WX 628 ; N uni0423 ; G 392
U 1060 ; WX 854 ; N uni0424 ; G 394
U 1061 ; WX 606 ; N uni0425 ; G 395
U 1062 ; WX 758 ; N uni0426 ; G 396
U 1063 ; WX 694 ; N uni0427 ; G 397
U 1064 ; WX 958 ; N uni0428 ; G 398
U 1065 ; WX 1002 ; N uni0429 ; G 399
U 1066 ; WX 790 ; N uni042A ; G 403
U 1067 ; WX 860 ; N uni042B ; G 402
U 1068 ; WX 660 ; N uni042C ; G 401
U 1069 ; WX 712 ; N uni042D ; G 408
U 1070 ; WX 946 ; N uni042E ; G 413
U 1071 ; WX 664 ; N uni042F ; G 414
U 1072 ; WX 551 ; N uni0430 ; G 433
U 1073 ; WX 556 ; N uni0431 ; G 434
U 1074 ; WX 590 ; N uni0432 ; G 435
U 1075 ; WX 460 ; N uni0433 ; G 436
U 1076 ; WX 612 ; N uni0434 ; G 440
U 1077 ; WX 561 ; N uni0435 ; G 441
U 1078 ; WX 856 ; N uni0436 ; G 444
U 1079 ; WX 516 ; N uni0437 ; G 445
U 1080 ; WX 580 ; N uni0438 ; G 446
U 1081 ; WX 580 ; N uni0439 ; G 447
U 1082 ; WX 574 ; N uni043A ; G 449
U 1083 ; WX 620 ; N uni043B ; G 451
U 1084 ; WX 700 ; N uni043C ; G 452
U 1085 ; WX 580 ; N uni043D ; G 453
U 1086 ; WX 573 ; N uni043E ; G 454
U 1087 ; WX 580 ; N uni043F ; G 455
U 1088 ; WX 595 ; N uni0440 ; G 456
U 1089 ; WX 546 ; N uni0441 ; G 457
U 1090 ; WX 552 ; N uni0442 ; G 458
U 1091 ; WX 537 ; N uni0443 ; G 459
U 1092 ; WX 745 ; N uni0444 ; G 461
U 1093 ; WX 585 ; N uni0445 ; G 462
U 1094 ; WX 604 ; N uni0446 ; G 463
U 1095 ; WX 586 ; N uni0447 ; G 464
U 1096 ; WX 812 ; N uni0448 ; G 465
U 1097 ; WX 836 ; N uni0449 ; G 466
U 1098 ; WX 610 ; N uni044A ; G 470
U 1099 ; WX 700 ; N uni044B ; G 469
U 1100 ; WX 540 ; N uni044C ; G 468
U 1101 ; WX 556 ; N uni044D ; G 475
U 1102 ; WX 782 ; N uni044E ; G 480
U 1103 ; WX 585 ; N uni044F ; G 481
U 1104 ; WX 561 ; N uni0450 ; G 442
U 1105 ; WX 561 ; N uni0451 ; G 443
U 1106 ; WX 581 ; N uni0452 ; G 482
U 1107 ; WX 460 ; N uni0453 ; G 437
U 1108 ; WX 556 ; N uni0454 ; G 474
U 1109 ; WX 520 ; N uni0455 ; G 473
U 1110 ; WX 244 ; N uni0456 ; G 476
U 1111 ; WX 244 ; N uni0457 ; G 477
U 1112 ; WX 260 ; N uni0458 ; G 478
U 1113 ; WX 916 ; N uni0459 ; G 471
U 1114 ; WX 876 ; N uni045A ; G 472
U 1115 ; WX 581 ; N uni045B ; G 479
U 1116 ; WX 574 ; N uni045C ; G 450
U 1117 ; WX 580 ; N uni045D ; G 448
U 1118 ; WX 537 ; N uni045E ; G 460
U 1119 ; WX 580 ; N uni045F ; G 467
U 1122 ; WX 780 ; N uni0462 ; G 416
U 1123 ; WX 558 ; N uni0463 ; G 483
U 1130 ; WX 724 ; N uni046A ; G 417
U 1131 ; WX 706 ; N uni046B ; G 484
U 1138 ; WX 739 ; N uni0472 ; G 418
U 1139 ; WX 573 ; N uni0473 ; G 485
U 1140 ; WX 710 ; N uni0474 ; G 419
U 1141 ; WX 542 ; N uni0475 ; G 486
U 1168 ; WX 540 ; N uni0490 ; G 371
U 1169 ; WX 460 ; N uni0491 ; G 438
U 1170 ; WX 600 ; N uni0492 ; G 372
U 1171 ; WX 550 ; N uni0493 ; G 439
U 1174 ; WX 923 ; N uni0496 ; G 420
U 1175 ; WX 854 ; N uni0497 ; G 487
U 1178 ; WX 656 ; N uni049A ; G 421
U 1179 ; WX 568 ; N uni049B ; G 488
U 1186 ; WX 779 ; N uni04A2 ; G 422
U 1187 ; WX 604 ; N uni04A3 ; G 489
U 1198 ; WX 576 ; N uni04AE ; G 423
U 1199 ; WX 544 ; N uni04AF ; G 490
U 1200 ; WX 576 ; N uni04B0 ; G 424
U 1201 ; WX 544 ; N uni04B1 ; G 491
U 1202 ; WX 640 ; N uni04B2 ; G 425
U 1203 ; WX 589 ; N uni04B3 ; G 492
U 1206 ; WX 739 ; N uni04B6 ; G 426
U 1207 ; WX 610 ; N uni04B7 ; G 493
U 1210 ; WX 694 ; N uni04BA ; G 427
U 1211 ; WX 581 ; N uni04BB ; G 494
U 1216 ; WX 270 ; N uni04C0 ; G 428
U 1231 ; WX 268 ; N uni04CF ; G 495
U 1240 ; WX 713 ; N uni04D8 ; G 429
U 1241 ; WX 561 ; N uni04D9 ; G 496
U 1250 ; WX 743 ; N uni04E2 ; G 430
U 1251 ; WX 580 ; N uni04E3 ; G 497
U 1256 ; WX 739 ; N uni04E8 ; G 431
U 1257 ; WX 573 ; N uni04E9 ; G 498
U 1262 ; WX 628 ; N uni04EE ; G 432
U 1263 ; WX 537 ; N uni04EF ; G 499
U 3647 ; WX 650 ; N uni0E3F ; G 645
U 7712 ; WX 700 ; N uni1E20 ; G 61
U 7713 ; WX 594 ; N uni1E21 ; G 239
U 7808 ; WX 945 ; N Wgrave ; G 162
U 7809 ; WX 819 ; N wgrave ; G 342
U 7810 ; WX 945 ; N Wacute ; G 159
U 7811 ; WX 819 ; N wacute ; G 339
U 7812 ; WX 945 ; N Wdieresis ; G 161
U 7813 ; WX 819 ; N wdieresis ; G 341
U 7838 ; WX 692 ; N uni1E9E ; G 132
U 7840 ; WX 668 ; N uni1EA0 ; G 17
U 7841 ; WX 551 ; N uni1EA1 ; G 195
U 7842 ; WX 668 ; N uni1EA2 ; G 19
U 7843 ; WX 551 ; N uni1EA3 ; G 197
U 7844 ; WX 668 ; N uni1EA4 ; G 11
U 7845 ; WX 551 ; N uni1EA5 ; G 189
U 7846 ; WX 668 ; N uni1EA6 ; G 13
U 7847 ; WX 551 ; N uni1EA7 ; G 191
U 7848 ; WX 668 ; N uni1EA8 ; G 14
U 7849 ; WX 551 ; N uni1EA9 ; G 192
U 7850 ; WX 668 ; N uni1EAA ; G 15
U 7851 ; WX 551 ; N uni1EAB ; G 193
U 7852 ; WX 668 ; N uni1EAC ; G 12
U 7853 ; WX 551 ; N uni1EAD ; G 190
U 7854 ; WX 668 ; N uni1EAE ; G 4
U 7855 ; WX 551 ; N uni1EAF ; G 182
U 7856 ; WX 668 ; N uni1EB0 ; G 6
U 7857 ; WX 551 ; N uni1EB1 ; G 184
U 7858 ; WX 668 ; N uni1EB2 ; G 7
U 7859 ; WX 551 ; N uni1EB3 ; G 185
U 7860 ; WX 668 ; N uni1EB4 ; G 8
U 7861 ; WX 551 ; N uni1EB5 ; G 186
U 7862 ; WX 668 ; N uni1EB6 ; G 5
U 7863 ; WX 551 ; N uni1EB7 ; G 183
U 7864 ; WX 603 ; N uni1EB8 ; G 47
U 7865 ; WX 561 ; N uni1EB9 ; G 225
U 7866 ; WX 603 ; N uni1EBA ; G 49
U 7867 ; WX 561 ; N uni1EBB ; G 227
U 7868 ; WX 603 ; N uni1EBC ; G 52
U 7869 ; WX 561 ; N uni1EBD ; G 230
U 7870 ; WX 603 ; N uni1EBE ; G 40
U 7871 ; WX 561 ; N uni1EBF ; G 218
U 7872 ; WX 603 ; N uni1EC0 ; G 42
U 7873 ; WX 561 ; N uni1EC1 ; G 220
U 7874 ; WX 603 ; N uni1EC2 ; G 43
U 7875 ; WX 561 ; N uni1EC3 ; G 221
U 7876 ; WX 603 ; N uni1EC4 ; G 44
U 7877 ; WX 561 ; N uni1EC5 ; G 222
U 7878 ; WX 603 ; N uni1EC6 ; G 41
U 7879 ; WX 561 ; N uni1EC7 ; G 219
U 7880 ; WX 270 ; N uni1EC8 ; G 74
U 7881 ; WX 244 ; N uni1EC9 ; G 252
U 7882 ; WX 270 ; N uni1ECA ; G 72
U 7883 ; WX 244 ; N uni1ECB ; G 250
U 7884 ; WX 739 ; N uni1ECC ; G 105
U 7885 ; WX 573 ; N uni1ECD ; G 285
U 7886 ; WX 739 ; N uni1ECE ; G 107
U 7887 ; WX 573 ; N uni1ECF ; G 287
U 7888 ; WX 739 ; N uni1ED0 ; G 99
U 7889 ; WX 573 ; N uni1ED1 ; G 279
U 7890 ; WX 739 ; N uni1ED2 ; G 101
U 7891 ; WX 573 ; N uni1ED3 ; G 281
U 7892 ; WX 739 ; N uni1ED4 ; G 102
U 7893 ; WX 573 ; N uni1ED5 ; G 282
U 7894 ; WX 739 ; N uni1ED6 ; G 103
U 7895 ; WX 573 ; N uni1ED7 ; G 283
U 7896 ; WX 739 ; N uni1ED8 ; G 100
U 7897 ; WX 573 ; N uni1ED9 ; G 280
U 7898 ; WX 739 ; N uni1EDA ; G 109
U 7899 ; WX 573 ; N uni1EDB ; G 289
U 7900 ; WX 739 ; N uni1EDC ; G 111
U 7901 ; WX 573 ; N uni1EDD ; G 291
U 7902 ; WX 739 ; N uni1EDE ; G 112
U 7903 ; WX 573 ; N uni1EDF ; G 292
U 7904 ; WX 739 ; N uni1EE0 ; G 113
U 7905 ; WX 573 ; N uni1EE1 ; G 293
U 7906 ; WX 739 ; N uni1EE2 ; G 110
U 7907 ; WX 573 ; N uni1EE3 ; G 290
U 7908 ; WX 689 ; N uni1EE4 ; G 143
U 7909 ; WX 575 ; N uni1EE5 ; G 323
U 7910 ; WX 689 ; N uni1EE6 ; G 145
U 7911 ; WX 575 ; N uni1EE7 ; G 325
U 7912 ; WX 689 ; N uni1EE8 ; G 147
U 7913 ; WX 579 ; N uni1EE9 ; G 327
U 7914 ; WX 689 ; N uni1EEA ; G 149
U 7915 ; WX 579 ; N uni1EEB ; G 329
U 7916 ; WX 689 ; N uni1EEC ; G 150
U 7917 ; WX 579 ; N uni1EED ; G 330
U 7918 ; WX 689 ; N uni1EEE ; G 151
U 7919 ; WX 579 ; N uni1EEF ; G 331
U 7920 ; WX 689 ; N uni1EF0 ; G 148
U 7921 ; WX 579 ; N uni1EF1 ; G 328
U 7922 ; WX 576 ; N Ygrave ; G 169
U 7923 ; WX 537 ; N ygrave ; G 349
U 7924 ; WX 576 ; N uni1EF4 ; G 168
U 7925 ; WX 537 ; N uni1EF5 ; G 348
U 7926 ; WX 576 ; N uni1EF6 ; G 170
U 7927 ; WX 537 ; N uni1EF7 ; G 350
U 7928 ; WX 576 ; N uni1EF8 ; G 171
U 7929 ; WX 537 ; N uni1EF9 ; G 351
U 8211 ; WX 591 ; N endash ; G 622
U 8212 ; WX 907 ; N emdash ; G 623
U 8216 ; WX 203 ; N quoteleft ; G 636
U 8217 ; WX 203 ; N quoteright ; G 637
U 8218 ; WX 201 ; N quotesinglbase ; G 632
U 8220 ; WX 368 ; N quotedblleft ; G 634
U 8221 ; WX 368 ; N quotedblright ; G 635
U 8222 ; WX 366 ; N quotedblbase ; G 633
U 8224 ; WX 584 ; N dagger ; G 666
U 8225 ; WX 584 ; N daggerdbl ; G 667
U 8226 ; WX 312 ; N bullet ; G 613
U 8230 ; WX 571 ; N ellipsis ; G 607
U 8232 ; WX 600 ; N uni2028 ; G 598
U 8233 ; WX 600 ; N uni2029 ; G 599
U 8240 ; WX 1170 ; N perthousand ; G 703
U 8242 ; WX 211 ; N minute ; G 662
U 8243 ; WX 333 ; N second ; G 663
U 8249 ; WX 331 ; N guilsinglleft ; G 640
U 8250 ; WX 331 ; N guilsinglright ; G 641
U 8260 ; WX 170 ; N fraction ; G 565
U 8304 ; WX 392 ; N uni2070 ; G 586
U 8308 ; WX 330 ; N uni2074 ; G 590
U 8309 ; WX 345 ; N uni2075 ; G 591
U 8310 ; WX 370 ; N uni2076 ; G 592
U 8311 ; WX 300 ; N uni2077 ; G 593
U 8312 ; WX 350 ; N uni2078 ; G 594
U 8313 ; WX 370 ; N uni2079 ; G 595
U 8320 ; WX 392 ; N uni2080 ; G 576
U 8321 ; WX 242 ; N uni2081 ; G 577
U 8322 ; WX 348 ; N uni2082 ; G 578
U 8323 ; WX 332 ; N uni2083 ; G 579
U 8324 ; WX 330 ; N uni2084 ; G 580
U 8325 ; WX 345 ; N uni2085 ; G 581
U 8326 ; WX 370 ; N uni2086 ; G 582
U 8327 ; WX 300 ; N uni2087 ; G 583
U 8328 ; WX 350 ; N uni2088 ; G 584
U 8329 ; WX 370 ; N uni2089 ; G 585
U 8362 ; WX 773 ; N uni20AA ; G 677
U 8364 ; WX 727 ; N Euro ; G 672
U 8369 ; WX 680 ; N uni20B1 ; G 674
U 8372 ; WX 665 ; N uni20B4 ; G 673
U 8377 ; WX 680 ; N uni20B9 ; G 676
U 8381 ; WX 714 ; N uni20BD ; G 675
U 8470 ; WX 1154 ; N uni2116 ; G 668
U 8471 ; WX 635 ; N uni2117 ; G 659
U 8482 ; WX 894 ; N trademark ; G 660
U 8531 ; WX 784 ; N uni2153 ; G 567
U 8532 ; WX 850 ; N uni2154 ; G 568
U 8533 ; WX 797 ; N uni2155 ; G 571
U 8539 ; WX 802 ; N oneeighth ; G 572
U 8540 ; WX 852 ; N threeeighths ; G 573
U 8541 ; WX 865 ; N fiveeighths ; G 574
U 8542 ; WX 790 ; N seveneighths ; G 575
U 8592 ; WX 800 ; N arrowleft ; G 711
U 8593 ; WX 712 ; N arrowup ; G 705
U 8594 ; WX 800 ; N arrowright ; G 707
U 8595 ; WX 712 ; N arrowdown ; G 709
U 8596 ; WX 1036 ; N arrowboth ; G 713
U 8597 ; WX 712 ; N arrowupdn ; G 714
U 8598 ; WX 621 ; N uni2196 ; G 712
U 8599 ; WX 621 ; N uni2197 ; G 706
U 8600 ; WX 622 ; N uni2198 ; G 708
U 8601 ; WX 622 ; N uni2199 ; G 710
U 8605 ; WX 651 ; N uni219D ; G 715
U 8617 ; WX 655 ; N uni21A9 ; G 718
U 8618 ; WX 655 ; N uni21AA ; G 719
U 8624 ; WX 662 ; N uni21B0 ; G 720
U 8625 ; WX 662 ; N uni21B1 ; G 721
U 8627 ; WX 662 ; N uni21B3 ; G 722
U 8628 ; WX 667 ; N uni21B4 ; G 723
U 8629 ; WX 662 ; N carriagereturn ; G 724
U 8676 ; WX 671 ; N uni21E4 ; G 716
U 8677 ; WX 671 ; N uni21E5 ; G 717
U 8679 ; WX 796 ; N uni21E7 ; G 725
U 8706 ; WX 526 ; N partialdiff ; G 701
U 8710 ; WX 649 ; N uni2206 ; G 697
U 8719 ; WX 590 ; N product ; G 698
U 8721 ; WX 532 ; N summation ; G 699
U 8722 ; WX 520 ; N minus ; G 681
U 8730 ; WX 660 ; N radical ; G 700
U 8734 ; WX 827 ; N infinity ; G 695
U 8747 ; WX 378 ; N integral ; G 696
U 8758 ; WX 297 ; N uni2236 ; G 704
U 8776 ; WX 523 ; N approxequal ; G 691
U 8800 ; WX 540 ; N notequal ; G 685
U 8804 ; WX 544 ; N lessequal ; G 689
U 8805 ; WX 544 ; N greaterequal ; G 688
U 9312 ; WX 828 ; N uni2460 ; G 526
U 9313 ; WX 828 ; N uni2461 ; G 527
U 9314 ; WX 828 ; N uni2462 ; G 528
U 9315 ; WX 828 ; N uni2463 ; G 529
U 9316 ; WX 828 ; N uni2464 ; G 530
U 9317 ; WX 828 ; N uni2465 ; G 531
U 9318 ; WX 828 ; N uni2466 ; G 532
U 9319 ; WX 828 ; N uni2467 ; G 533
U 9320 ; WX 828 ; N uni2468 ; G 534
U 9450 ; WX 828 ; N uni24EA ; G 525
U 9471 ; WX 826 ; N uni24FF ; G 515
U 9650 ; WX 870 ; N triagup ; G 730
U 9651 ; WX 870 ; N uni25B3 ; G 734
U 9654 ; WX 870 ; N uni25B6 ; G 731
U 9655 ; WX 870 ; N uni25B7 ; G 735
U 9660 ; WX 870 ; N triagdn ; G 732
U 9661 ; WX 870 ; N uni25BD ; G 736
U 9664 ; WX 870 ; N uni25C0 ; G 733
U 9665 ; WX 870 ; N uni25C1 ; G 737
U 9674 ; WX 531 ; N lozenge ; G 729
U 9675 ; WX 844 ; N circle ; G 727
U 9676 ; WX 844 ; N uni25CC ; G 728
U 9679 ; WX 844 ; N uni25CF ; G 726
U 9785 ; WX 828 ; N uni2639 ; G 650
U 9786 ; WX 828 ; N smileface ; G 651
U 10102 ; WX 826 ; N uni2776 ; G 516
U 10103 ; WX 826 ; N uni2777 ; G 517
U 10104 ; WX 826 ; N uni2778 ; G 518
U 10105 ; WX 826 ; N uni2779 ; G 519
U 10106 ; WX 826 ; N uni277A ; G 520
U 10107 ; WX 826 ; N uni277B ; G 521
U 10108 ; WX 826 ; N uni277C ; G 522
U 10109 ; WX 826 ; N uni277D ; G 523
U 10110 ; WX 826 ; N uni277E ; G 524
U 12291 ; WX 368 ; N uni3003 ; G 615
U 12316 ; WX 849 ; N uni301C ; G 625
U 42891 ; WX 176 ; N uniA78B ; G 176
U 42892 ; WX 242 ; N uniA78C ; G 356
U 63743 ; WX 600 ; N uniF8FF ; G 652
U 64257 ; WX 599 ; N fi ; G 361
U 64258 ; WX 642 ; N fl ; G 362
EndCharMetrics
EndFontMetrics
