APP_NAME=Loondry
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=loondry-db
DB_PORT=3306
DB_DATABASE=loondry
DB_USERNAME=loondry
DB_PASSWORD=loondry_secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=airryys@gmail.com
MAIL_PASSWORD="ozjz uvjf gaue aeif"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=airryys@gmail.com
MAIL_FROM_NAME="Loondry"
